# Live_Source

./: settings.gradle
BodrederView/: build.gradle
DownLoadFile/: build.gradle
DownLoadFile/src/main/java/com/download/entities/: FileInfo.java
DownLoadFile/src/main/java/com/download/tools/: URLTools.java
gradle/wrapper/: gradle-wrapper.properties
headline/: build.gradle  headline-release.apk
headline/src/androidTest/java/com/cctbn/toutiao/: ApplicationTest.java
headline/src/main/: AndroidManifest.xml
headline/src/main/java/com/cctbn/toutiao/: Detail_TopActivity.java  HeadLineApplication.java  MainActivity.java  VideoFullScreenActivity.java  VideoPlayActivity.java
headline/src/main/java/com/cctbn/toutiao/adapter/: FragmetViewPagerAdapter.java  TopAdapter.java
headline/src/main/java/com/cctbn/toutiao/beans/: BannerVo.java  BaseObject.java  UpdateVo.java
headline/src/main/java/com/cctbn/toutiao/fragment/: TopFragment.java
headline/src/main/java/com/cctbn/toutiao/newversion/: VersionService.java  VersionUitls.java  VersionUpgradeActivity.java
headline/src/main/java/com/cctbn/toutiao/utils/: CheckUtils.java  Constans.java  EquipmentUtil.java  SharedPreferenceUtil.java  WindowsTools.java
headline/src/main/java/com/cctbn/toutiao/widget/: CustomGallery.java  CustomSeekBar.java  CustomVideoView.java  MediaController.java  PagerSlidingTabStrip.java  PolicyCompat.java  VideoView.java
headline/src/main/res/drawable/: progress_dialog.xml  seek_progress.xml  seek_thumb.xml
headline/src/main/res/layout/: activity_main.xml  banner_layout.xml  detail_top.xml  fragment_layout.xml  home_list_item.xml  newversion_view.xml  newversion_view_1.xml  update_success_view_1.xml  video_play.xml  video_top.xml  vvc_media_control.xml
headline/src/main/res/values/: attrs.xml  colors.xml  strings.xml
headline/src/test/java/com/cctbn/toutiao/: ExampleUnitTest.java
player/: build.gradle
player/src/main/java/com/pili/pldroid/playerdemo/: PLMediaPlayerActivity.java
pulltorefresh/: build.gradle  lint.xml
pulltorefresh/res/values/: attrs.xml  ids.xml
qiniu_livesource/: build.gradle
qiniu_livesource/src/main/res/layout/: activity_av_streaming.xml  focus_indicator.xml  fragment_encoding_config.xml  status.xml
qrcodelib/: build.gradle
qrcodelib/src/main/: AndroidManifest.xml
qrcodelib/src/main/res/values/: colors.xml
xiuTextView/: build.gradle
xiuTextView/src/main/: AndroidManifest.xml
xiuTextView/src/main/res/layout/: activity_main.xml
xiuTextView/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
