apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.pili.pldroid.playerdemo"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 9
        versionName "1.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
        }
    }
}

dependencies {
    compile files('libs/pldroid-player-1.6.0.jar')
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.qiniu:happy-dns:0.2.+'
}
